JWT_SECRET=g2ab4r4i1e9l98
CLOUDINARY_CLOUD_NAME=dwy9yl2is
CLOUDINARY_API_KEY=859366423171984
CLOUDINARY_API_SECRET=h-frzn6pAyINaRkt1brXmtzpj6A
MONGO_URL=mongodb+srv://devG:yQhcE5XjLnMFgtDo@grimoveis.vvufi6y.mongodb.net/?retryWrites=true&w=majority&appName=GRImoveis
PORT=3001